{
  "compilerOptions": {
    /* Output Settings */
    "outDir": "./dist",
    "rootDir": "./src",

    /* Language & Module System */
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2020"],

    /* TypeScript Strictness */
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* Interop & Module Handling */
    "esModuleInterop": true,
    "resolveJsonModule": true,

    /* Source Maps (optional but useful for debugging) */
    "sourceMap": true,

    /* Allow default import syntax for CommonJS modules */
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
